resources:
  - sub-platform-navigator.yaml
  - sub-foundational.yaml
  - sub-cert-manager.yaml
  - sub-apic.yaml
  - sub-datapower.yaml
  - platform-ui.yaml
  - mgmt-encryption-key-secret.yaml
  - ptl-encryption-key-secret.yaml
  - issuer.yaml
  - mgmt-tls-client-cert.yaml
  - ingress-issuer.yaml
  - ptl-tls-client-cert.yaml
namespace: apic-test
