apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smbc-apic-management-ptl-replication-client
  namespace: cp4i-apic
  annotations:
    argocd.argoproj.io/sync-wave: "13"
spec:
  commonName: smbc-apic-management-ptl-replication-client
  duration: 17520h0m0s
  issuerRef:
    kind: Issuer
    name: smbc-apic-management-ingress-issuer
  renewBefore: 720h0m0s
  privateKey:
    rotationPolicy: Always
  secretName: smbc-apic-management-ptl-replication-client