kind: Secret
apiVersion: v1
metadata:
  name: ptl-encryption-key
  namespace: cp4i-apic
  annotations:
    argocd.argoproj.io/sync-wave: "8"
data:
  encryption_secret: QmVVVzZ5RExydmdKbC9HeXdNT2xybHRxaytKK2NSeS9ubGE3aFRzaGtqUU9zL1dZZmpOVmc0NDlwWnBYT3BpSExncTE3b0hhWTQybk03VS8zdmQv
type: Opaque